<!DOCTYPE html>
<html lang="engl">
<head>
    <title>Сайт-помощник ученика начальной школы</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <div class="container">
        <div class="prime__buttons">
          <div class="a__wrapper"><a class="prime_button" href="lesson_engl.html">Справочный материал</a></div>
          <div class="a__wrapper"><a class="prime_button" href="test_engl.html">Закрепить знания в тесте</a></div>
          <div class="a__wrapper"><a class="prime_button" href='result_engl.html'>Результаты тестов</a></div>
        </div>
          <a class="tohome" href="index.html">Домой</a>
        </div>
    </main>
    <footer>
    </footer>
    <script src="main_engl.js"></script>
  </body>
</html>