<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Английский_язак_Теория</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <div class="container_1">
        <select name="classes" id="lesson_classes">
          
            <option value="all">Показать все курсы</option>
            <option value="1class">Функции</option>
            <option value="2class">Списки (list)</option>
            <option value="3class">Строки</option>
            <option value="4class">Цикл While</option>
            <option value="5class">Цикл For</option>
            <option value="6class">Вычисления</option>
            <option value="7class">Условия IF</option>
            <option value="8class">Ввод-вывод данных</option>
            <option value="9class">Презентация</option>
          </select>
          <ul class="cards-list" id="cards-list">
          </ul>
          <a class="tohome" href="index.html">Домой</a>
        </div>
    </main>
    <footer>
    </footer>
    <script src="main_engl.js"></script>
  </body>
</html>