<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
    <div id="result">
        <div class="title">Результаты</div>
        <div id="result-table">
        </div>
    </div>
    <a class="tohome" href="index.html">Домой</a>
</div>
</main>
    <script src="main_engl.js"></script>
    <script type="text/javascript">
//         localStorage.setItem("engl_opt_class", JSON.stringify(""));
// localStorage.setItem("engl_opt_letter",JSON.stringify(["all"]));
// localStorage.setItem("engl_opt_timer", JSON.stringify("N"));
// localStorage.setItem("engl_result", JSON.stringify([]));
        let resultTable = document.getElementById("result-table");
        resultTable.innerHTML ='';
        resultTable.append(show_result());
    </script>
</body>
</html>